<?xml version="1.0"?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>ExFat.Core</id>
    <version><#=Version#><#=PreVersion#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/picrap/ExFat</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/picrap/ExFat/master/Icon/ExFat.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>exFAT filesystem handler in pure .NET</summary>
    <description><#=Description#> This package is the standalone version (which does not reference any other package).</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2017 picrap</copyright>
    <tags>exfat filesystem partition</tags>
    <developmentDependency>false</developmentDependency>
  </metadata>
  <files>
    <file src="bin\$ConfigurationName$\ExFat.Core.dll" target="lib\net40-client"/>
    <file src="bin\$ConfigurationName$\ExFat.Core.xml" target="lib\net40-client"/>
    <file src="bin\$ConfigurationName$\ExFat.Core.pdb" target="lib\net40-client"/>
    <file src="**\*.cs" target="src"/>
  </files>
</package>
