<?xml version="1.0"?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="..\ExFat.Core\Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>ExFat.DiscUtils</id>
    <version><#=Version#><#=PreVersion#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/picrap/ExFat</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/picrap/ExFat/master/Icon/ExFat.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>exFAT IFileSystem implementation for DiscUtils</summary>
    <description><#=Description#> Please note that the dependency DiscUtils.Core has to be installed separately (because it is still in pre-release).</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2017 picrap</copyright>
    <tags>exfat filesystem partition discutils</tags>
    <developmentDependency>false</developmentDependency>
    <dependencies>
      <dependency id="ExFat.Core" version="<#=Version#><#=PreVersion#>" />
      <dependency id="DiscUtils.Core" version="0.13.0-alpha" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\$ConfigurationName$\ExFat.DiscUtils.dll" target="lib\net40-client"/>
    <file src="bin\$ConfigurationName$\ExFat.DiscUtils.pdb" target="lib\net40-client"/>
    <file src="**\*.cs" target="src"/>
  </files>
</package>
